.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
  width: 100%;
}
.card .imgHolder {
  width: 100%;
}
.card .imgHolder img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card_date {
  color: #818b9c;
}
.card .card_title {
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
}
.card .card_content {
  color: #818b9c;
}

@media only screen and (min-width: 767px) {
  .card {
    width: 30%;
  }
  .card .imgHolder img {
    width: 210px;
    height: 123.53px;
    max-width: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 9px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    width: 35%;
  }
  .card .imgHolder img {
    width: 385px;
    height: 210px;
    max-width: 100%;
  }
  .card .card_title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }
}